#################################
# General
#################################
backend = "glx";             # Use OpenGL for rendering
vsync = true;                # Prevent screen tearing

#################################
# Shadows
#################################
shadow = true;
corner-radius = 20;
shadow-radius = 20;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.2;

#################################
# Fading
#################################
fading = true;
fade-in-step = 0.08;          # fade speed in
fade-out-step = 0.08;         # fade speed out
fade-delta = 10;              # milliseconds between updates

#################################
# Transparency
#################################
inactive-opacity = 0.90;      # inactive windows slightly transparent
active-opacity = 0.90;
frame-opacity = 0.3;
inactive-dim = 0.05;          # dim inactive windows
detect-client-opacity = true;

#################################
# Blur (requires ibhagwan fork)
#################################
blur-method = "dual_kawase";
blur-strength = 4;

#################################
# Exclusions (don’t blur/transparent terminals etc.)
#################################
blur-background-exclude = [
  "class_g = 'URxvt'",
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

opacity-rule = [
  "95:class_g = 'zen'",
  "80:class_g = 'com.mitchellh.ghostty'",
  "60:class_g = 'Pavucontrol'",
  "70:class_g = 'Timeshift-gtk'"
];

rounded-corners-exclude = [
  "class_g = 'i3-frame'",
  "class_g = 'Polybar'"
];

#################################
# Performance
#################################
use-damage = true;
unredir-if-possible = true;
