# Reload config shortcut
bind-key r source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display-message "tmux.conf reloaded."

# Remap the prefix key to C-a (Control + A)
set-option -g prefix C-a

# Unbind the default prefix key
unbind C-b

# Bind C-a to allow sending C-a to the terminal
bind C-a send-prefix

# Remap split keys
bind-key v split-window -h
bind-key h split-window -v

# Synchronize panes
bind-key y set-window-option synchronize-panes\; display-message "synchronize mode toggled."

# Window and Pane base index
set-option -g base-index 1
set-option -g pane-base-index 1

# Enable mouse (mainly to resize panes)
set-option -g mouse on

# Set title
set-option -g set-titles on
set-option -g set-titles-string "#{pane_title}"

# Renumber windows on delete
set-option -g renumber-windows on

set-option -g status-left-length 100
set-option -g status-right-length 100

# Set status bar position
set-option -g status-position top

# Sets bg and foreground colors of status bar
set-option -g status-style bg=${BG},fg=${YELLOW}

# Set style for message line
set-option -g message-style bg=${BG},fg=${YELLOW}
set-option -g message-command-style bg=${BG},fg=${YELLOW}

# Centers window list
set-option -g status-justify centre

# Left side styling
# #S removes brackets from around the session name
set-option -g status-left "\
#[bg=default,fg=${BLUE}]${HALF_RD_OPEN_L}\
#[bg=${BLUE},fg=${BG}]#S \
#[bg=default,fg=${BLUE}]${TRIANGLE_CLOSE}\
"

# Right side styling
# Conditionally set bg color based on host name
%if "#{==:#{host_short},thomas-MSI}"
set-option -g status-right "\
#[bg=default,fg=${GREEN}]${TRIANGLE_OPEN}\
#[bg=${GREEN},fg=${BG}] #h \
#[bg=default,fg=${GREEN}]${HALF_RD_OPEN_R}\
"
%else
set-option -g status-right "\
#[bg=default,fg=${PINK}]${TRIANGLE_OPEN}\
#[bg=${PINK},fg=${BG}] #h \
#[bg=default,fg=${PINK}]${HALF_RD_OPEN_R}\
"
%endif

# Window status styling
set-option -g window-status-format " #I:#W "
set-option -g window-status-current-format "\
#[fg=${PEACH}]${TRIANGLE_OPEN}\
#[bg=${PEACH},fg=${BG}] #I:#W \
#[bg=default,fg=${PEACH}]${TRIANGLE_CLOSE}\
"
set-option -g window-status-separator ""

# Open windows and panes in the current directory            "#I:#W#{?window_flags,#{window_flags}, }
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

# Color variables
BG="#11111b"
FG="#cdd6f4"
BASE="#1e1e2e"
MAUVE="#cba6f7"
PEACH="#fab387"
RED="#f38ba8"
MAROON="#eba0ac"
ROSE="#f5e0dc"
SKY="#89dceb"
TEAL="#94e2d5"
YELLOW="#f9e2af"
BLUE="#89b4fa"
LAVENDER="#b4befe"
FLAMINGO="#f2cdcd"
GREEN="#a6e3a1"
PINK="#f5c2e7"
SAPPHIRE="#74c7ec"

# Nerd glyhps
HALF_RD_OPEN_L="#(printf '\uE0B6')"
HALF_RD_OPEN_R="#(printf '\uE0B4')"
TRIANGLE_OPEN="#(printf '\uE0B2')"
TRIANGLE_CLOSE="#(printf '\uE0B0')"
SEPARATOR="#(printf '\u25CF')"
