/**
 * rofi -dump-theme output.
 * Rofi version: 1.7.5
 **/
* {
    active-background:           var(background);
    active-foreground:           var(blue);
    alternate-active-background: var(lightbg);
    alternate-active-foreground: var(blue);
    alternate-normal-background: var(lightbg);
    alternate-normal-foreground: var(foreground);
    alternate-urgent-background: var(lightbg);
    alternate-urgent-foreground: var(red);
    background-color:            transparent;
    background:                  rgba (24, 24, 37, 80 %);
    blue:                        rgba (137, 180, 250, 80 %);
    border-color:                var(foreground);
    foreground:                  rgba (180, 190, 254, 80 %);
// rgb(250, 179, 135)
    lightbg:                     rgba (30, 30, 46, 80 %);
    lightfg:                     rgb(203, 166, 247);
    normal-background:           var(background);
    normal-foreground:           var(foreground);
    red:                         rgba (243, 139, 168, 80 %);
    selected-active-background:  var(blue);
    selected-active-foreground:  var(background);
    selected-normal-background:  rgba(203, 166, 247, 75 %);
    selected-normal-foreground:  rgb(24, 24, 37);
    selected-urgent-background:  var(red);
    selected-urgent-foreground:  var(background);
    separatorcolor:              var(foreground);
    spacing:                     2;
    urgent-background:           var(background);
    urgent-foreground:           var(red);
}
element {
    padding: 1px ;
    cursor:  pointer;
    spacing: 5px ;
    border:  0;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
element-text {
    background-color: transparent;
    cursor:           inherit;
    highlight:        underline rgb(116, 199, 236);
    text-color:       inherit;
}
element-icon {
    background-color: transparent;
    size:             1.0000em ;
    cursor:           inherit;
    text-color:       inherit;
}
window {
    padding:          15;
    background-color: var(background);
    border:           1;
    transparency: "background";
}
mainbox {
    padding: 5;
    border:  0;
}
message {
    padding:      1px ;
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
textbox {
    text-color: var(foreground);
}
listview {
    padding:      2px 0px 0px ;
    scrollbar:    true;
    border-color: var(separatorcolor);
    spacing:      2px ;
    fixed-height: 0;
    border:       2px dash 0px 0px ;
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: var(normal-foreground);
}
sidebar {
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
button {
    cursor:     pointer;
    spacing:    0;
    text-color: var(normal-foreground);
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
num-filtered-rows {
    expand:     false;
    text-color: Gray;
}
num-rows {
    expand:     false;
    text-color: Gray;
}
textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: Gray;
}
inputbar {
    padding:    1px ;
    spacing:    0px ;
    // text-color: var(normal-foreground);
    // text-color: rgb(250, 179, 135);
    text-color: rgb(116, 199, 236);
    children:   [ "prompt","textbox-prompt-colon","entry","num-filtered-rows","textbox-num-sep","num-rows","case-indicator" ];
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    // text-color:        var(normal-foreground);
    text-color: rgb(116, 199, 236);
    cursor:            text;
    spacing:           0;
    placeholder-color: Gray;
    placeholder:       "Search";
}
prompt {
    spacing:    0;
    text-color: var(normal-foreground);
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ">";
    text-color: inherit;
}
